# Canada-Guide

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/canada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/canada/: FactsActivity.kt  FactsApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/cts/canada/adapter/: FactsAdapter.kt
app/src/main/java/com/cts/canada/dependencyinjection/: ApplicationContext.kt
app/src/main/java/com/cts/canada/dependencyinjection/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/cts/canada/dependencyinjection/module/: ActivityModule.kt  ApplicationModule.kt  RxThreadModule.kt
app/src/main/java/com/cts/canada/model/: Facts.kt  FactsRowItem.kt
app/src/main/java/com/cts/canada/network/: ApiService.kt  RetrofitClientInstance.kt  SingleSubscriber.kt  Subscriber.kt
app/src/main/java/com/cts/canada/network/interceptors/: ConnectivityStatus.kt  NetworkInterceptor.kt
app/src/main/java/com/cts/canada/presenter/: FactsPresenter.kt
app/src/main/java/com/cts/canada/rxjava/: SingleSubscriber.kt  Subscriber.kt
app/src/main/java/com/cts/canada/util/: FileParsing.kt
app/src/main/java/com/cts/canada/view/: FactsActivity.kt
app/src/main/res/layout/: activity_main.xml  facts_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cts/canada/: ExampleUnitTest.kt
app/src/test/java/com/cts/canada/presenter/: FactsPresenterSpec.kt  FactsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
