<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FactsActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorDarkPurple"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
        android:textSize="22sp"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/hpref"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/hpref"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/right_arrow"/>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>